{
	"folders": [
		{
			"name": "Sketchpad modified - Plugin",
			"path": "."
		}
	],
	"settings": {
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"[scss]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 2,
		},
		"auto-rename-tag.activationOnLanguage": ["*"],
		"phpcs.executablePath": "./vendor/squizlabs/php_codesniffer/bin/phpcs",
		"phpcs.standard": "WordPress",
		"intelephense.stubs": [
			"apache",
			"bcmath",
			"bz2",
			"calendar",
			"com_dotnet",
			"Core",
			"ctype",
			"curl",
			"date",
			"dba",
			"dom",
			"enchant",
			"exif",
			"FFI",
			"fileinfo",
			"filter",
			"fpm",
			"ftp",
			"gd",
			"gettext",
			"gmp",
			"hash",
			"iconv",
			"imap",
			"intl",
			"json",
			"ldap",
			"libxml",
			"mbstring",
			"meta",
			"mysqli",
			"oci8",
			"odbc",
			"openssl",
			"pcntl",
			"pcre",
			"PDO",
			"pdo_ibm",
			"pdo_mysql",
			"pdo_pgsql",
			"pdo_sqlite",
			"pgsql",
			"Phar",
			"posix",
			"pspell",
			"readline",
			"Reflection",
			"session",
			"shmop",
			"SimpleXML",
			"snmp",
			"soap",
			"sockets",
			"sodium",
			"SPL",
			"sqlite3",
			"standard",
			"superglobals",
			"sysvmsg",
			"sysvsem",
			"sysvshm",
			"tidy",
			"tokenizer",
			"xml",
			"xmlreader",
			"xmlrpc",
			"xmlwriter",
			"xsl",
			"Zend OPcache",
			"zip",
			"zlib",
			"wordpress"
		],
	},
	"extensions": {
		"recommendations": [
			"mosapride.zenkaku",
			"formulahendry.auto-rename-tag",
			"christian-kohler.path-intellisense",
			"anthonydiametrix.acf-snippet",
			"abusaidm.html-snippets",
			"zignd.html-css-class-completion",
			"ritwickdey.live-sass",
			"ritwickdey.liveserver",
			"dbaeumer.vscode-eslint",
			"shevaua.phpcs",
			"neilbrayfield.php-docblocker",
			"bmewburn.vscode-intelephense-client",
			"wordpresstoolbox.wordpress-toolbox",
			"johnbillion.vscode-wordpress-hooks",
			"esbenp.prettier-vscode",
		]
	}
}
